modify the Makefiles so that 'make clean' cleans everything that was built
Index: firmware-tomu/booster/Makefile
===================================================================
--- firmware-tomu.orig/booster/Makefile
+++ firmware-tomu/booster/Makefile
@@ -76,6 +76,7 @@ $(OBJ_DIR)/%.o: %.S
 $(CLEAN):
 	$(QUIET) rm -f $(wildcard $(OBJ_DIR)/*.d)
 	$(QUIET) rm -f $(wildcard $(OBJ_DIR)/*.o)
-	$(QUIET) rm -f $(TARGET) $(PACKAGE).bin $(PACKAGE).symbol
+	$(QUIET) rm -rf $(OBJ_DIR)
+	$(QUIET) rm -f $(TARGET) $(PACKAGE).bin $(PACKAGE).ihex
 
 include $(wildcard $(OBJ_DIR)/*.d)
Index: firmware-tomu/toboot/Makefile
===================================================================
--- firmware-tomu.orig/toboot/Makefile
+++ firmware-tomu/toboot/Makefile
@@ -98,9 +98,9 @@ $(OBJ_DIR)/%.o: %.S
 clean:
 	$(QUIET) echo "  RM      $(subst /,$(PATH_SEP),$(wildcard $(OBJ_DIR)/*.d))"
 	-$(QUIET) $(RM) $(subst /,$(PATH_SEP),$(wildcard $(OBJ_DIR)/*.d))
-	$(QUIET) echo "  RM      $(subst /,$(PATH_SEP),$(wildcard $(OBJ_DIR)/*.d))"
-	-$(QUIET) $(RM) $(subst /,$(PATH_SEP),$(wildcard $(OBJ_DIR)/*.o))
-	$(QUIET) echo "  RM      $(TARGET) $(PACKAGE).bin $(PACKAGE).symbol $(PACKAGE).ihex"
-	-$(QUIET) $(RM) $(TARGET) $(PACKAGE).bin $(PACKAGE).symbol $(PACKAGE).ihex
+	$(QUIET) echo "  RM      $(subst /,$(PATH_SEP),$(wildcard $(OBJ_DIR)/*.o)) $(OBJ_DIR)"
+	-$(QUIET) $(RM) $(subst /,$(PATH_SEP),$(wildcard $(OBJ_DIR)/*.o)) $(OBJ_DIR)
+	$(QUIET) echo "  RM      $(TARGET) $(PACKAGE).bin $(PACKAGE).dfu $(PACKAGE).ihex"
+	-$(QUIET) $(RM) $(TARGET) $(PACKAGE).bin $(PACKAGE).dfu $(PACKAGE).ihex
 
 include $(wildcard $(OBJ_DIR)/*.d)
