Add Hardening flags, based on what blhc (and the Debian wiki) recommends.
Index: firmware-tomu/booster/Makefile
===================================================================
--- firmware-tomu.orig/booster/Makefile
+++ firmware-tomu/booster/Makefile
@@ -1,6 +1,7 @@
 PACKAGE    = booster
-ADD_CFLAGS =
-ADD_LFLAGS = 
+ADD_CFLAGS = -O2 -Wformat -Werror=format-security
+ADD_CPPFLAGS = -D_FORTIFY_SOURCE=2
+ADD_LFLAGS = -Wl,-z,relro -Wl,-z,now
 
 TRGT      ?= arm-none-eabi-
 CC         = $(TRGT)gcc
@@ -10,7 +11,7 @@ OBJCOPY    = $(TRGT)objcopy
 LDSCRIPT   = tomu.ld
 DBG_CFLAGS = -ggdb -g -DDEBUG -Wall
 DBG_LFLAGS = -ggdb -g -Wall
-CFLAGS     = $(ADD_CFLAGS) \
+CFLAGS     = $(ADD_CFLAGS) $(ADD_CPPFLAGS) \
              -Wall -Wextra \
              -mcpu=cortex-m0plus -mfloat-abi=soft -mthumb \
              -ffunction-sections -fdata-sections -fno-common \
@@ -60,7 +61,7 @@ $(OBJ_DIR):
 	$(QUIET) mkdir $(OBJ_DIR)
 
 $(COBJS) : $(OBJ_DIR)/%.o : %.c Makefile
-	$(QUIET) echo "  CC       $<	$(notdir $@)"
+#	$(QUIET) echo "  CC       $<	$(notdir $@)"
 	$(QUIET) $(CC) -c $< $(CFLAGS) -o $@ -MMD
 
 $(OBJ_DIR)/%.o: %.cpp
Index: firmware-tomu/toboot/Makefile
===================================================================
--- firmware-tomu.orig/toboot/Makefile
+++ firmware-tomu/toboot/Makefile
@@ -1,6 +1,7 @@
 PACKAGE    = toboot
-ADD_CFLAGS =
-ADD_LFLAGS = 
+ADD_CFLAGS = -O2 -Wformat -Werror=format-security
+ADD_CPPFLAGS = -D_FORTIFY_SOURCE=2
+ADD_LFLAGS = -Wl,-z,relro -Wl,-z,now
 
 GIT_VERSION := $(shell dpkg-parsechangelog -l ../debian/changelog -S Version)
 TRGT      ?= arm-none-eabi-
@@ -21,7 +22,7 @@ endif
 LDSCRIPT   = toboot-bl.ld
 DBG_CFLAGS = -ggdb -g -DDEBUG -Wall
 DBG_LFLAGS = -ggdb -g -Wall
-CFLAGS     = $(ADD_CFLAGS) \
+CFLAGS     = $(ADD_CFLAGS) $(ADD_CPPFLAGS) \
 			 -DTOBOOT_APP_FLAGS=0x00006fb0 \
              -Wall -Wextra \
              -mcpu=cortex-m0plus -mfloat-abi=soft -mthumb \
@@ -82,7 +83,7 @@ $(OBJ_DIR):
 	$(QUIET) mkdir $(OBJ_DIR)
 
 $(COBJS) : $(OBJ_DIR)/%.o : %.c Makefile
-	$(QUIET) echo "  CC       $<	$(notdir $@)"
+#	$(QUIET) echo "  CC       $<	$(notdir $@)"
 	$(QUIET) $(CC) -c $< $(CFLAGS) -o $@ -MMD
 
 $(OBJ_DIR)/%.o: %.cpp
