# We are providing firmware binaries, not binary executables. These checks do
# not apply
firmware-tomu: arch-independent-package-contains-binary-or-object usr/lib/firmware-tomu/toboot.elf
firmware-tomu: unstripped-binary-or-object usr/lib/firmware-tomu/toboot.elf
firmware-tomu: statically-linked-binary usr/lib/firmware-tomu/toboot.elf
